{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-c", "export PATH=/usr/local/bin:$PATH && npm run dev --workspace=apps/web"],
      "port": 3000,
      "autoPort": false
    },
    {
      "name": "api",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-c", "export PATH=/usr/local/bin:$PATH && npm run dev --workspace=apps/api"],
      "port": 3001,
      "autoPort": false
    },
    {
      "name": "worker",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace=apps/worker"],
      "port": 3002
    }
  ]
}
